server {
    listen         80;
    listen         [::]:80;
    server_name    creativedevelopments.net www.creativedevelopments.net;
    root           /var/www/creative-developments;
    index          index.html;

    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain text/css application/javascript image/*;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
